&GSHP_weather
nstrdt = 9000 ldate=2,4
/
&GSHP_size
  mx=8  my=4  mz=85
/
&GSHP_start_end
  iters=-1  itere=26280
/
&GSHP_parameter
  gp_delta_t = 3600
  gp_cal_water = F
/
#----------------------------------------
&GSHP_well
  file='well_cond_MATLAB'
  rho_s=955  cp_s=1.89d3  lmd_s=0.495
  rho_l=997.04  cp_l=4180 lmd_l=0.596  vis_l=0.890d-3
  xy=0,0  depth=100  diam=27d-3  thick=3.5d-3
  nbndl=2  ndiv=85
  acrk=0.33333333333
  cntrl_var=1
/
&GSHP_well_initial
  temp=15.
/
&GSHP_soil_type
  index=-100,100,-100,100,-100,100
  Ksat_ID=1  SLprm_ID=2
/
&GSHP_initial
  index=-100,100,-100,100,-100,100
  theta=0.2  temp=15.0
/
&GSHP_bc_frame
  imin=T  jmin=T  kmin=T
  imax=T  jmax=T  kmax=T   cylindrical=T
/
&GSHP_bc_land
  Tair=6  qair=65  htrns=20.  beta=.0
/
&GSHP_out_result
  start=999999  interval=999999  type='iter'
/
$GSHP_Ksat_PC
  ID=1
/
$GSHP_SoilParam
  ID=  1  lmd=  2.9900,  2.9900,  2.9900  mix_solid='arith'
/
$GSHP_SoilParam
  ID=  2  lmd=  2.,  2.,  2.  mix_solid='arith'
/
&GSHP_local
lat=34.661772  lon=133.934675
/
&GSHP_surface_prop
alb=0.16 ems=0.95  beta=0.3  htrns=11.6  wsky=1 shade=1
/
